<div class="container" style="padding-top: 60px;">
    <div style="position: relative; float: left; height: 100vh; margin-left: 1px;">
        <div class="submit_tbl">
            <table class="downtime">
                <tr class="row-gap">
                    <td style="width: 30%;"><label for="fname">Enter Your MailID</label></td>
                    <td style="width: 70%;"><input type="email" id="fname" name="firstname" placeholder="Enter Mail ID.." required="required" style="width: 300px; margin-bottom: 10px;" [(ngModel)]="email"></td>
                </tr>
                <tr class="row-gap">
                    <td><label>Application</label></td>
                    <td>
                        <select id="myApp" class="form-select form-select-sm" required [(ngModel)]="application" style="margin-bottom: 10px;">
                            <option value="" disabled>Select</option>
                            <option value="BG_Insurance_Maker">BG_Insurance_Maker</option>
                            <option value="BG_Insurance_Checker">BG_Insurance_Checker</option>
                            <option value="Manage_Benificiary_Maker">Manage_Benificiary_Maker</option>
                            <option value="LC_Insurance_Maker">LC_Insurance_Maker</option>
                        </select>
                    </td>
                </tr>
                <tr class="row-gap">
                    <td><label>Sub-Application</label></td>
                    <td>
                        <select id="mySubApp" class="form-select form-select-sm" required [(ngModel)]="subApplication" style="margin-bottom: 10px;">
                            <option value="" selected disabled>Select</option>
                            <option value="BG_Insurance_Checker">BG_Insurance_Checker</option>
                            <option value="BG_Insurance_Maker">BG_Insurance_Maker</option>
                        </select>
                    </td>
                </tr>
                <tr class="row-gap">
                    <td><label class="control-label" for="appName">Page Name:</label></td>
                    <td>
                        <input type='checkbox' id="selectAll" (change)="selectAll($event)">
                        <label for="selectAll">Select All</label>
                    
                        <div class="selected-options">
                            <div class="selected-option" *ngFor="let option of pageList" (click)="removeOption(option)">
                              {{ option }}
                              <span class="delete-option">x</span>
                            </div>
                          </div>
                          <select class="pagelist form-control" id="pagelist" name="" style="margin-bottom: 10px;" (change)="onOptionChange($event)">
                            <option value="" selected disabled>Select</option>
                            <option value="Home Page">Home Page</option>
                              <option value="Login Page">Login Page</option>
                              <option value="Signup Page">Signup Page</option>
                          </select>
                        
                    </td>
                </tr>
                <tr class="row-gap">
                    <td><label for="startDateTime">Start Date</label></td>
                    <td>
                        <input type="datetime-local" id="startDateTime" class="form-control down" step="1" required [(ngModel)]="startDateTime" style="width: 300px; margin-bottom: 10px;">
                    </td>
                </tr>
                
                <tr class="row-gap">
                    <td><label>End Date</label></td>
                    <td>
                        <input type="datetime-local" id="endDateTime" class="form-control down" step="1" required [(ngModel)]="endDateTime" style="width: 300px; margin-bottom: 10px;">
                     
                    </td>
                </tr>
                <tr class="row-gap">
                    <td><label for="subject">Error Details</label></td>
                    <td><input type="text" id="subject" name="subject" placeholder="Error Details" required [(ngModel)]="errorDetails" style="width: 300px; margin-bottom: 10px;"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><button type="button" class="btn btn-primary" style="background-color: #b80000; border-color: #b80000;" (click)="submitForm()">Submit</button></td>
                </tr>
            </table>
        </div>
    </div>
    
    

    <div class="rightside">
        <h3 style="text-align: center;">DownTime Details</h3>
        <table class="appReportTable">
            <thead>
                <tr>
                    <th>Application Name</th>
                    <th>Page Name</th>
                    <th>StartTime</th>
                    <th>EndTime</th>
                    <th>Create Time</th>
                    <th>Update/Delete</th>
                    <!--  <th>comments</th> -->

                </tr>
            </thead>
            <tbody class="nowrap">
                <tr>
                    <td>BG_Insurance_Maker</td>
                    <td>Home page</td>
                    <td>16-05-2024 1:53:50</td>
                    <td>17-05-2024 1:53:50</td>
                    <td>06-05-2024 1:53:50</td>
                    <td>
                        <button type="button" class="btn btn-primary m-1 btn-sm "
                            id='UserUpdate'>Edit</button>
                        <button type="submit" class="btn btn-primary btn-sm">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>BG_Insurance_Maker</td>
                    <td>Home page</td>
                    <td>16-05-2024 1:53:51</td>
                    <td>17-05-2024 1:53:14</td>
                    <td>06-05-2024 1:53:50</td>
                    <td></td>
                </tr>
                <tr>
                    <td>BG_Insurance_Checker</td>
                    <td>Login Page </td>
                    <td>11-04-2024 1:23:33</td>
                    <td>17-05-2024 2:33:33</td>
                    <td>06-05-2024 1:53:20</td>
                    <td>
                        <button type="button" class="btn btn-primary m-1 btn-sm d-print-inline-block"
                            id='UserUpdate'>Edit</button>
                        <button type="submit" class="btn btn-primary btn-sm d-print-inline-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>BG_Insurance_Checker</td>
                    <td>Login Page </td>
                    <td>11-04-2024 1:23:40</td>
                    <td>11-05-2024 2:23:20</td>
                    <td>06-05-2024 1:53:10</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>BG_Insurance_Maker</td>
                    <td>Home page</td>
                    <td>16-05-2024 1:53:50</td>
                    <td>17-05-2024 1:53:50</td>
                    <td>06-05-2024 1:53:50</td>
                    <td>
                        <button type="button" class="btn btn-primary m-1 btn-sm "
                            id='UserUpdate'>Edit</button>
                        <button type="submit" class="btn btn-primary btn-sm">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>BG_Insurance_Maker</td>
                    <td>Home page</td>
                    <td>16-05-2024 1:53:51</td>
                    <td>17-05-2024 1:53:14</td>
                    <td>06-05-2024 1:53:50</td>
                    <td></td>
                </tr>
                <tr>
                    <td>BG_Insurance_Checker</td>
                    <td>Login Page </td>
                    <td>11-04-2024 1:23:33</td>
                    <td>17-05-2024 2:33:33</td>
                    <td>06-05-2024 1:53:20</td>
                    <td>
                        <button type="button" class="btn btn-primary m-1 btn-sm d-print-inline-block"
                            id='UserUpdate'>Edit</button>
                        <button type="submit" class="btn btn-primary btn-sm d-print-inline-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>BG_Insurance_Checker</td>
                    <td>Login Page </td>
                    <td>11-04-2024 1:23:40</td>
                    <td>11-05-2024 2:23:20</td>
                    <td>06-05-2024 1:53:10</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>BG_Insurance_Maker</td>
                    <td>Home page</td>
                    <td>16-05-2024 1:53:50</td>
                    <td>17-05-2024 1:53:50</td>
                    <td>06-05-2024 1:53:50</td>
                    <td>
                        <button type="button" class="btn btn-primary m-1 btn-sm "
                            id='UserUpdate'>Edit</button>
                        <button type="submit" class="btn btn-primary btn-sm">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>BG_Insurance_Maker</td>
                    <td>Home page</td>
                    <td>16-05-2024 1:53:51</td>
                    <td>17-05-2024 1:53:14</td>
                    <td>06-05-2024 1:53:50</td>
                    <td></td>
                </tr>
                <tr>
                    <td>BG_Insurance_Checker</td>
                    <td>Login Page </td>
                    <td>11-04-2024 1:23:33</td>
                    <td>17-05-2024 2:33:33</td>
                    <td>06-05-2024 1:53:20</td>
                    <td>
                        <button type="button" class="btn btn-primary m-1 btn-sm d-print-inline-block"
                            id='UserUpdate'>Edit</button>
                        <button type="submit" class="btn btn-primary btn-sm d-print-inline-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>BG_Insurance_Checker</td>
                    <td>Login Page </td>
                    <td>11-04-2024 1:23:40</td>
                    <td>11-05-2024 2:23:20</td>
                    <td>06-05-2024 1:53:10</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>BG_Insurance_Maker</td>
                    <td>Home page</td>
                    <td>16-05-2024 1:53:50</td>
                    <td>17-05-2024 1:53:50</td>
                    <td>06-05-2024 1:53:50</td>
                    <td>
                        <button type="button" class="btn btn-primary m-1 btn-sm "
                            id='UserUpdate'>Edit</button>
                        <button type="submit" class="btn btn-primary btn-sm">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>BG_Insurance_Maker</td>
                    <td>Home page</td>
                    <td>16-05-2024 1:53:51</td>
                    <td>17-05-2024 1:53:14</td>
                    <td>06-05-2024 1:53:50</td>
                    <td></td>
                </tr>
                <tr>
                    <td>BG_Insurance_Checker</td>
                    <td>Login Page </td>
                    <td>11-04-2024 1:23:33</td>
                    <td>17-05-2024 2:33:33</td>
                    <td>06-05-2024 1:53:20</td>
                    <td>
                        <button type="button" class="btn btn-primary m-1 btn-sm d-print-inline-block"
                            id='UserUpdate'>Edit</button>
                        <button type="submit" class="btn btn-primary btn-sm d-print-inline-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>BG_Insurance_Checker</td>
                    <td>Login Page </td>
                    <td>11-04-2024 1:23:40</td>
                    <td>11-05-2024 2:23:20</td>
                    <td>06-05-2024 1:53:10</td>
                    <td> </td>
                </tr>
            </tbody>
        </table>

    </div>
    <!-- <div class="modal fade" id="UpdateDownTime" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update DownTime</h4>
                </div>
                <div class="modal-body" id='userCreationModal'>
                    <h3 style='color: green'>updateSuccess</h3>
                    <h3 style='color: red'>updateFail</h3>
                    <h2>Schedule DownTime Form</h2>
                    <br>
                    <form class="form-horizontal">
                        <div class="form-group" style="display: none;" class="static">
                            <label class="control-label col-sm-2" for="fullname">id</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="escalationId"
                                    readonly="readonly" required />

                            </div>
                        </div>
                        <div class="form-group">
                            <label class=" control-label col-sm-2" for="fullname">Application
                            Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="appName" 
                                    readonly="readonly" required />

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="fullname">Start
                                Time:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control datepicker1" data-date-end-date="0d"
                                    id="startDate" data-ng-model="StartDate" placeholder="yyyy-mm-dd" step="1"
                                    required /> <input type="time" id="startTime" class="form-control timepicker">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="empId">End
                                Time:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control datepicker2" id="endDate"
                                    data-date-end-date="0d"  placeholder="yyyy-mm-dd"
                                    step="1" required /> <input type="time" id="endTime"
                                    class="form-control timepicker">
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary"
                                  >Update</button>
                                <button type="submit" class="btn btn-primary"
                                    >Delete</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id='userFormSubmit' class="btn btn-primary"
                        data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> -->
</div>